* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fontFamily;
}

main {
    margin: 0 auto;
    padding: 50px 150px 0 150px;
    background-color: $bodyBackgroundColor;
    width: 100%;
    height: 200vh;

    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;

        &__content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: 80%;

            &__p {
                color: $fontColor;
                text-align: center;
                font-size: $font-size;
                width: 70%;

            }
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px;

        }
    }
}

@media only screen and (max-width: 576px) {
    main {
        padding: 20px;

        .card-wrapper {
            gap: 30px;

            &__content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                width: 80%;

                &__title {
                    text-align: center;
                    font-size: larger;
                }

                &__p {
                    text-align: justify;
                    width: 100%;

                }
            }

            .cards {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                gap: 20px;

            }
        }
    }
}

@media only screen and (max-width:973px) {
    @media only screen and (max-width: 576px) {
        main {
            padding: 20px;

            .card-wrapper {
                gap: 30px;

                &__content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 20px;
                    width: 80%;

                    &__title {
                        text-align: center;
                        font-size: larger;
                    }

                    &__p {
                        text-align: justify;
                        width: 100%;
                    }
                }

                .cards {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 20px;

                }
            }
        }
    }
}